\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}One-Hot Finite state machine}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State diagram of the FSM}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces One-Hot code}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RTL View}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Testbench waveforms}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modified One-Hot FSM}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modified One-Hot code}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Two-process FSM}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The RTL generated of the state machine of part 3}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The state diagram of the state machine of part 3}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}- \IeC {\textquotedblleft }HELLO\IeC {\textquotedblright } FSM}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Implemented architecture}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces State Diagram}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 7-bit register testbench}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces "HELLO" FSM testbench}}{6}\protected@file@percent }
