\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}One-Hot Finite state machine}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State diagram of the FSM}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces One-Hot code}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modified One-Hot FSM}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces One-Hot code}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modified One-Hot code}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}- \IeC {\textquotedblleft }HELLO\IeC {\textquotedblright } FSM}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Implemented architecture}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces State Diagram}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 7-bit register testbench}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces "HELLO" FSM testbench}}{4}\protected@file@percent }
