\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gated SR latch}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A gated SR latch circuit}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quartus circuit implementation}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelsim Testbench waves}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}16-bit synchronous counter}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 4-bit counter}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 4-bit counter}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Maximum working frequency}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Modelsim Testbench waves}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}16-bit synchronous counter version 2}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces RTL view}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Flashing digits from 0 to 9}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Reaction Timer}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces RTL view}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}millisecond counter}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}counter comparator}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}BCD 4digits counter}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces RTL view}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}JK-FFs and connections between blocks}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Testbench}{7}\protected@file@percent }
