\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gated SR latch}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A gated SR latch circuit}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quartus circuit implementation}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelsim Testbench waves}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}16-bit synchronous counter}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 4-bit counter}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 4-bit counter}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Maximum working frequency}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Modelsim Testbench waves}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}16-bit synchronous counter version 2}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces RTL view}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Flashing digits from 0 to 9}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The RTL view of the circuit}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The result of the simulation of the circuit 4}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Testing the circuit}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Reaction Timer}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces RTL view}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}millisecond counter}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}counter comparator}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}BCD 4digits counter}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces RTL view}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}JK-FFs and connections between blocks}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Testbench}{8}\protected@file@percent }
