\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1} Controlling a 7-segments display}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 7-segment decoder + display}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces decoder truth table}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces decoder gates implementation}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Testbench results}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Multiplexing the 7-segments display output}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces multiplexer + shifter + 7-segment decoder + display}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Binary to Decimal converter}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Binary-to-BCD Converter}{3}}
