\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}4-bit Sequential RCA}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top level entity}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Full Adder}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2's complement 7-segments decoder}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Testbench}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}4-bit Sequential Adder/Subtractor}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}3}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}4}{3}\protected@file@percent }
